{
  "name": "games-app",
  "version": "1.0.0",
  "description": "manage your favorite games",
  "main": "index.html",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-jsx": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "bulma": "^0.7.2",
    "css-loader": "0.28.4",
    "jest": "20.0.4",
    "node-sass": "4.5.3",
    "page": "^1.10.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmiralles/games-app.git"
  },
  "author": "jmirallespaez@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmiralles/games-app/issues"
  },
  "homepage": "https://github.com/jmiralles/games-app#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.14.0"
  }
}
